
services:
  app:
    build: .
    command: ["java","-jar","/app/app.jar"] 
    depends_on:
      oracle_db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:oracle:thin:@//oracle_db:1521/FREEPDB1
      SPRING_DATASOURCE_USERNAME: data
      SPRING_DATASOURCE_PASSWORD: iie254007

  oracle_db:
    image: gvenzl/oracle-free:23-slim
    environment:
      ORACLE_PASSWORD: iie254007
      APP_USER: data
      APP_USER_PASSWORD: iie254007
      ORACLE_CHARACTERSET: AL32UTF8
    volumes:
      - oracle_db_data:/opt/oracle/oradata
    ports:
      - "1521:1521"
    healthcheck:
      test: ["CMD-SHELL", "echo 'SELECT 1 FROM dual;' | sqlplus -s system/${ORACLE_PASSWORD}@//localhost:1521/FREEPDB1 || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 60s

volumes:
  oracle_db_data:
    driver: local
